<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>NZ Tax Calculator 2024-2025</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 2em;
      max-width: 600px;
      margin: auto;
    }
    label {
      display: block;
      margin: 0.5em 0 0.2em;
    }
    input[type="number"] {
      width: 100%;
      padding: 0.5em;
    }
    .output {
      margin-top: 1.5em;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h2>NZ Tax Calculator (2024–2025)</h2>
  <label for="income">Total Income ($):</label>
  <input type="number" id="income" placeholder="Enter your income" />

  <label for="taxPaid">Tax Paid ($):</label>
  <input type="number" id="taxPaid" placeholder="Enter tax paid" />

  <div class="output" id="results"></div>

  <script>
    const incomeInput = document.getElementById('income');
    const taxPaidInput = document.getElementById('taxPaid');
    const results = document.getElementById('results');

    const brackets = [
      { max: 14000, rate: 0.105 },
      { max: 15600, rate: 0.1282 },
      { max: 48000, rate: 0.175 },
      { max: 53500, rate: 0.2164 },
      { max: 70000, rate: 0.30 },
      { max: 78100, rate: 0.3099 },
      { max: 180000, rate: 0.33 },
      { max: Infinity, rate: 0.39 }
    ];

    function calculateTax(income) {
      let tax = 0;
      let lastMax = 0;
      for (const bracket of brackets) {
        if (income > bracket.max) {
          tax += (bracket.max - lastMax) * bracket.rate;
          lastMax = bracket.max;
        } else {
          tax += (income - lastMax) * bracket.rate;
          break;
        }
      }
      return tax;
    }

    function updateResults() {
      const income = parseFloat(incomeInput.value);
      const taxPaid = parseFloat(taxPaidInput.value);

      if (!isNaN(income) && !isNaN(taxPaid)) {
        const taxOwed = calculateTax(income);
        const difference = taxPaid - taxOwed;
        results.innerHTML = `
          Tax Owed: $${taxOwed.toFixed(2)}<br>
          ${difference >= 0 ? 'Refund' : 'Tax Owing'}: $${Math.abs(difference).toFixed(2)}
        `;
      } else {
        results.textContent = '';
      }
    }

    incomeInput.addEventListener('input', updateResults);
    taxPaidInput.addEventListener('input', updateResults);
  </script>
</body>
</html>
